# lock-pc-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockpc/admin/: ApiConfig.kt  ApiService.kt  BlockPeriodAdapter.kt  DashboardActivity.kt  LoginActivity.kt  MainApplication.kt  NetworkClient.kt  PcAdapter.kt  SecurePrefs.kt  SessionCookieJar.kt
app/src/main/res/drawable/: bg_time_field.xml  ic_launcher_background.xml  ic_menu_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  item_block_period.xml  item_pc.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
scripts/: inspect-delete-report.ps1  replace-wrapper.ps1  run-build.ps1  takeown-and-delete.ps1
